# Features
* [wpmlcore-6192] Added Galician language
* [wpmlcore-5811] Implemented integration for the new Cornerstone version
* [wpmlcore-4111] Added Bengali support

# Fixes
* [wpmlcore-6319] Fixed PHP warning when trying to deal with "_elementor_css" field
* [wpmlcore-6314] Fix the notice error during importing data from xml file
* [wpmlcore-6299] Do not display inactive language content info during the first setup wizard
* [wpmlcore-6297] Fixed deprecated uses of strpos() in php 7.3
* [wpmlcore-6293] Resolved an exception where wpml_resolved_url_persist option returns an empty string resulting in PHP errors
* [wpmlcore-6289] Fixed Deprecated: strpos(): Non-string needles will be interpreted as strings in the future
* [wpmlcore-6287] Fix the error caused by invalid variable initialization when flag url is being retrieved
* [wpmlcore-6279] Fixed compatibility issue with Elementor when loading a compatibility class without Elementor plugin being active
* [wpmlcore-6269] Fixed compatibility issue with PHP 5.3.x when using preg_match_all
* [wpmlcore-6247] Fixed the failing REST requests when WP is installed in a subdir and default language in a directory
* [wpmlcore-6237] Elementor Price List description changed to Area instead of Visual
* [wpmlcore-6228] Elementor Pro - Email content from the Form widget is available for translation now
* [wpmlcore-6209] Fixed issue when adding a new widget in an Elementor Template
* [wpmlcore-6190] Bug fixed with custom fields settings when filtered or paged
* [wpmlcore-6174] Added the integration with strip-the-category-base Yoast option
* [wpmlcore-6164] [wordpress-seo] Move 'posts' page to post sitemap and add custom post type archive translations
* [wpmlcore-6106] Fixed compatibility issue with Avada when saving a container translation using the classic editor
* [wpmlcore-5408] Fixed styling issues in WPML Wizard for RTL languages
* [wpmlcore-5219] Update of Punjabi language's flag
* [wpmlcore-2526] Redirect to a proper taxonomy url when an original taxonomy slug is used in a secondary language
* [wpmlcore-2128] Load some WPML resources only on required pages
* [wpmlcore-2041] Prevent users from changing site's language under Settings/General when WPML is active