# Features
* [wpmlwpseo-134] Added a dependency check to make sure the WPML Core version is compatible.

# Fixes
* [wpmlwpseo-75] Fixed an issue with encoded URLs and `canonical` and `og:url` translation.
* [wpmlwpseo-132] Fixed the canonical and og:url link for post type archives.
* [wpmlwpseo-128] Fixed the title translation for the search results page.
* [wpmlwpseo-124] Added support for page title and meta description translation on pages where front page is set to display blog posts.
* [wpmlwpseo-113] Don't handle redirects if the premium version is not installed.

# Compatibility
* [wpmlwpseo-42] Fixed the sitemap for front page and blog page translations when it's not translated yet or set as non-indexable.
* [wpmlwpseo-140] Fixed a 404 error on category page when the breadcrumb setting is changed and the category prefix is removed.